# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ocean
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Neo/GameEngine/Ocean/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Neo/GameEngine/Ocean/build && /usr/bin/ccmake -S/home/Neo/GameEngine/Ocean -B/home/Neo/GameEngine/Ocean/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Neo/GameEngine/Ocean/build && /usr/bin/cmake --regenerate-during-build -S/home/Neo/GameEngine/Ocean -B/home/Neo/GameEngine/Ocean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Neo/GameEngine/Ocean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Ocean


#############################################
# Order-only phony target for Ocean

build cmake_object_order_depends_target_Ocean: phony || .

build Engine/CMakeFiles/Ocean.dir/src/Application.cpp.o: CXX_COMPILER__Ocean_unscanned_Debug /home/Neo/GameEngine/Ocean/Engine/src/Application.cpp || cmake_object_order_depends_target_Ocean
  CONFIG = Debug
  DEFINES = -DOcean_EXPORTS
  DEP_FILE = Engine/CMakeFiles/Ocean.dir/src/Application.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC
  INCLUDES = -I/home/Neo/GameEngine/Ocean/Engine/include
  OBJECT_DIR = Engine/CMakeFiles/Ocean.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Ocean.dir/src
  TARGET_SUPPORT_DIR = Engine/CMakeFiles/Ocean.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Ocean


#############################################
# Link the shared library Engine/libOcean.so

build Engine/libOcean.so: CXX_SHARED_LIBRARY_LINKER__Ocean_Debug Engine/CMakeFiles/Ocean.dir/src/Application.cpp.o
  CONFIG = Debug
  DEP_FILE = Engine/CMakeFiles/Ocean.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -shared -Wl,--dependency-file=Engine/CMakeFiles/Ocean.dir/link.d
  OBJECT_DIR = Engine/CMakeFiles/Ocean.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libOcean.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = Engine/libOcean.so
  TARGET_PDB = Ocean.so.dbg
  TARGET_SUPPORT_DIR = Engine/CMakeFiles/Ocean.dir


#############################################
# Utility command for edit_cache

build Engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Neo/GameEngine/Ocean/build/Engine && /usr/bin/ccmake -S/home/Neo/GameEngine/Ocean -B/home/Neo/GameEngine/Ocean/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Engine/edit_cache: phony Engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Neo/GameEngine/Ocean/build/Engine && /usr/bin/cmake --regenerate-during-build -S/home/Neo/GameEngine/Ocean -B/home/Neo/GameEngine/Ocean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/rebuild_cache: phony Engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Neo/GameEngine/Ocean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Sandbox


#############################################
# Order-only phony target for Sandbox

build cmake_object_order_depends_target_Sandbox: phony || cmake_object_order_depends_target_Ocean

build Sandbox/CMakeFiles/Sandbox.dir/src/main.cpp.o: CXX_COMPILER__Sandbox_unscanned_Debug /home/Neo/GameEngine/Ocean/Sandbox/src/main.cpp || cmake_object_order_depends_target_Sandbox
  CONFIG = Debug
  DEP_FILE = Sandbox/CMakeFiles/Sandbox.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/Neo/GameEngine/Ocean/Engine/include
  OBJECT_DIR = Sandbox/CMakeFiles/Sandbox.dir
  OBJECT_FILE_DIR = Sandbox/CMakeFiles/Sandbox.dir/src
  TARGET_SUPPORT_DIR = Sandbox/CMakeFiles/Sandbox.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sandbox


#############################################
# Link the executable Sandbox/Sandbox

build Sandbox/Sandbox: CXX_EXECUTABLE_LINKER__Sandbox_Debug Sandbox/CMakeFiles/Sandbox.dir/src/main.cpp.o | Engine/libOcean.so || Engine/libOcean.so
  CONFIG = Debug
  DEP_FILE = Sandbox/CMakeFiles/Sandbox.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=Sandbox/CMakeFiles/Sandbox.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/Neo/GameEngine/Ocean/build/Engine  Engine/libOcean.so
  OBJECT_DIR = Sandbox/CMakeFiles/Sandbox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sandbox/Sandbox
  TARGET_PDB = Sandbox.dbg
  TARGET_SUPPORT_DIR = Sandbox/CMakeFiles/Sandbox.dir


#############################################
# Utility command for edit_cache

build Sandbox/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Neo/GameEngine/Ocean/build/Sandbox && /usr/bin/ccmake -S/home/Neo/GameEngine/Ocean -B/home/Neo/GameEngine/Ocean/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Sandbox/edit_cache: phony Sandbox/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sandbox/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Neo/GameEngine/Ocean/build/Sandbox && /usr/bin/cmake --regenerate-during-build -S/home/Neo/GameEngine/Ocean -B/home/Neo/GameEngine/Ocean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sandbox/rebuild_cache: phony Sandbox/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ocean: phony Engine/libOcean.so

build Sandbox: phony Sandbox/Sandbox

build libOcean.so: phony Engine/libOcean.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Neo/GameEngine/Ocean/build

build all: phony Engine/all Sandbox/all

# =============================================================================

#############################################
# Folder: /home/Neo/GameEngine/Ocean/build/Engine

build Engine/all: phony Engine/libOcean.so

# =============================================================================

#############################################
# Folder: /home/Neo/GameEngine/Ocean/build/Sandbox

build Sandbox/all: phony Sandbox/Sandbox

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/Neo/GameEngine/Ocean/build/cmake_install.cmake /home/Neo/GameEngine/Ocean/build/Engine/cmake_install.cmake /home/Neo/GameEngine/Ocean/build/Sandbox/cmake_install.cmake: RERUN_CMAKE | /home/Neo/GameEngine/Ocean/CMakeLists.txt /home/Neo/GameEngine/Ocean/Engine/CMakeLists.txt /home/Neo/GameEngine/Ocean/Sandbox/CMakeLists.txt /usr/share/cmake-4.3/Modules/CMakeCInformation.cmake /usr/share/cmake-4.3/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.3/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.3/Modules/Linker/GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.3/Modules/Platform/Linux.cmake /usr/share/cmake-4.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Neo/GameEngine/Ocean/CMakeLists.txt /home/Neo/GameEngine/Ocean/Engine/CMakeLists.txt /home/Neo/GameEngine/Ocean/Sandbox/CMakeLists.txt /usr/share/cmake-4.3/Modules/CMakeCInformation.cmake /usr/share/cmake-4.3/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.3/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.3/Modules/Linker/GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.3/Modules/Platform/Linux.cmake /usr/share/cmake-4.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
